* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body {
    background-color: #292929;
    
}

.wraper {
    padding: 60px 100px 0;

    .text_container {
        text-align: center;
        margin-bottom: 50px;
        text-transform: uppercase;

        p {
            font-size: 48px;
            color: white;
            font-weight: 400;
            text-shadow: 3px 3px 5px rgb(17, 17, 17);
        }

        h2 {
            font-size: 54px;
            color: white;
            font-weight: 400;
            text-shadow: 3px 3px 5px rgb(17, 17, 17);

            span {
                font-weight: 700;
                color: #C82A2A;
            }
        }
    }
    


}

.progress {
    width: 100%;
    margin: 0 auto;
    background-color: #1D1D1D;
    height: 40px;
    border-radius: 50px;
    box-shadow: inset 0 3px 5px rgb(17, 17, 17);
    position: relative;

    .bars_container {
        width: 100%;
        position: absolute;
        display: flex;
        overflow: hidden;
        

        .bar {
            
            height: 40px;
            background-color: #292929;
            padding: 0 10px;
            z-index: 3;
            margin-left: 10%;
            box-shadow: 3px 0 5px rgb(17, 17, 17);
        }
    }
    
    .goal {
        height: 30px;
        width: 30px;
        margin: 5px;
        background-color: #C82A2A;
        transition: .5s linear;
        border-radius: 50px;
        position: absolute;
        
    }
}

.container {
    margin: 100px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .counter {
        text-shadow: 3px 3px 5px rgb(17, 17, 17);
        width: 200px;
        text-align: center;
        font-size: 50px;
        color: white;
        text-align: center;
    }

    .plus  {
        width: 300px;
        height: 100px;
        margin: 5px;
        font-size: 50px;
        cursor: pointer;
        background-color: #C82A2A;
        position: relative;
        border-radius: 45px;
        text-transform: uppercase;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        box-shadow: 3px 3px 5px rgb(17, 17, 17);
        -webkit-user-select: none;
    }
}

